# TimeApi

./: .project  pom.xml
src/main/java/com/ip/TimeApi/: Calendar.java  Date.java  Event.java  Schedule.java  Task.java  TaskPart.java  TestDate.java  TestTime.java  Time.java  Utils.java  WorkPeriod.java
src/test/java/com/ip/TimeApi/: CalendarTest.java  EventPeriodCombinerTest.java  TestingWithMockito.java  UtilsTest.java  WorkPeriodTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ip.TimeApi.CalendarTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
